REDIS_PORT=
REDIS_HOST=redis
SERVER_PORT_IMAGE=
SERVER_HOST_IMAGE=
BUCKET_NAME_IMAGE=
OBJECT_KEY_IMAGE=
KAFKA_HOST = 
KAFKA_PORT =
KAFKA_TOPIC =
POSTGRES_HOST_SHARD0=
POSTGRES_HOST_SHARD1=
POSTGRES_USER=root
POSTGRES_PORT=5432
POSTGRES_PASSWORD=
JWT_SECRET = KEY
SERVER_PORT_SERVER =
SERVER_HOST_SERVER =
BUCKET_NAME = 
OBJECT_KEY = 
SERVER_PORT_USER =
SERVER_HOST_USER = 
POSTGRES_HOST_USER =
ACCESS_KEY =
SECRET_ACCESS_KEY =
REGION =
